# MicroservicesWithNetWithTwoTerm

./: .env  MicroservicesWithNetWithTwoTerm.sln  README.md  docker-compose.alfa.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yaml  prometheus.yaml
A.Microservice/: A.Microservice.http  Program.cs
App.MicroserviceOne/: App.MicroserviceOne.csproj  App.MicroserviceOne.http  CustomClaimsTransformation.cs  Program.cs
App.Web/: App.Web.csproj  Program.cs  appsettings.Development.json  key-3e07bc9c-cdb4-4953-bc3a-e274ec58b991.xml
App.Web2/: App.Web2.csproj  Program.cs
B.Microservice/: B.Microservice.http  Program.cs
Broker/: Broker.csproj  BrokerAssembly.cs  BusServiceAsRabbitMQ.cs
CacheLibrary/: Class1.cs
Caching/: CacheService.cs  Caching.csproj
Composer.API/: Composer.API.http  Program.cs
Docker.API/: Docker.API.csproj  Docker.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json
Docker.API/Controllers/: FilesController.cs  ProductsController.cs  WeatherForecastController.cs
Docker.API/Migrations/: 20240831090943_initial.Designer.cs  20240831090943_initial.cs  20240831091045_add_stock.Designer.cs  20240831091045_add_stock.cs  20240831093025_add_propertyies_for_product.Designer.cs  20240831093025_add_propertyies_for_product.cs  AppDbContextModelSnapshot.cs
Docker.API/Models/: AppDbContext.cs  Product.cs
Docker.API/Properties/: launchSettings.json
Docker.API/Services/: Docker2Service.cs
Docker2.API/: Docker2.API.csproj  Docker2.API.http  Dockerfile  WeatherForecast.cs
GatewayMicroservice1.API/: GatewayMicroservice1.API.http  Program.cs
GatewayMicroservice2.API/: GatewayMicroservice2.API.http  Program.cs
GatewayYarp.App/: Program.cs  appsettings.Development.json  appsettings.Production.json
Migration.Service/: Dockerfile  Migration.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json
Migration.Service/Properties/: launchSettings.json
Observability.API/: ActivitySourceProvider.cs  Dockerfile  Observability.API.csproj  Observability.API.http  Program.cs  WeatherForecast.cs  app.txt  appsettings.Development.json
Observability.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Observability.API/Migrations/: 20240914085156_initial.Designer.cs  20240914085156_initial.cs  AppDbContextModelSnapshot.cs
Observability.API/Models/: AppDbContext.cs  Product.cs
Observability.API/Properties/: launchSettings.json
Observability.API/Services/: StockService.cs
Observability2.API/: ActivitySourceProvider.cs  Observability2.API.csproj  Observability2.API.http  Program.cs  WeatherForecast.cs
Observability2.API/Consumers/: ProductAddedEventConsumer.cs
Observability2.API/Controllers/: StockController.cs  WeatherForecastController.cs
Observability2.API/Properties/: launchSettings.json
Order.API/: Order.API.csproj  Order.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Order.API/Controllers/: OrderController.cs  OrderMediatRController.cs  ProductsController.cs  WeatherForecastController.cs
Order.API/Properties/: launchSettings.json
Order.Application/: IBusService.cs  ICacheService.cs  Order.Application.csproj  ServiceAssembly.cs
Order.Application/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Order.Application/Consumers/: ISyncWriteRepository.cs  ProductCreatedEventConsumer.cs
Order.Application/Order/: IOrderRepository.cs  OrderService.cs
Order.Application/Order/Commands/Create/: OrderCreateCommand.cs  ProductCreateCommandHandler.cs
Order.Application/Order/CreateOrderUseCase/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderCreatedEvent.cs
Order.Application/Order/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryResponse.cs
Order.Application/Products/: IProductReadRepository.cs  IProductWriteRepository.cs  ProductWithCategoryDto.cs
Order.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Order.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Order.Application/Products/Dto/: ProductWithCategoryDto.cs
Order.Application/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Order.Application/Products/Repository/: IProductReadRepository.cs  IProductWriteRepository.cs
Order.Domain/: Order.Domain.csproj  Order.cs
Order.Repository/: AppDbContext.cs  Class1.cs  OrderRepository.cs  Repository.csproj
Order.Repository/Mongo/Read/: MongoDbContext.cs  ProductReadRepository.cs
Order.Repository/Mongo/Write/: SyncWriteRepository.cs
Order.Repository/Read/: MongoDbContext.cs  ProductReadRepository.cs  SyncWriteRepository.cs
Order.Repository/SqlServer/Write/: AppDbContext.cs  ProductWriteRepository.cs
Order.Repository/Write/: ProductWriteRepository.cs
Order.Service/: IOrderService.cs  Order.Service.csproj  OrderService.cs
Saga.Order/: Program.cs  Saga.Order.csproj  Saga.Order.http
Saga.Payment/: Program.cs  Saga.Payment.csproj  Saga.Payment.http
Saga.Stock/: Program.cs  Saga.Stock.http
SagaStateMachine/: Program.cs  SagaStateMachine.csproj  Worker.cs  appsettings.Development.json
SagaStateMachine/Migrations/: 20240908105620_initial.Designer.cs  20240908105620_initial.cs  AppSagaDbContextModelSnapshot.cs
SagaStateMachine/Models/: AppSagaDbContext.cs  AppSagaStateMachine.cs  SagaEntity.cs  SagaEntityConfiguration.cs
SagaStateMachine/Properties/: launchSettings.json
ServiceBus/: Bus.cs  BusConst.cs  BusOption.cs  IBus.cs  OrderCreatedEvent.cs  ServiceBus.csproj
Shared.Bus/: ProductAddedEvent.cs
Shared.Events/: Shared.Events.csproj
Shared.Events/Order/: OrderCreatedEvent.cs  OrderStatusMessage.cs
Shared.Events/Payment/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentRollbackStart.cs  PaymentStartMessage.cs
Shared.Events/Stock/: StockNotReservedEvent.cs  StockReserveStartMessage.cs  StockReservedEvent.cs  StockRollbackStart.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  (+1 more)
(+84 files in other folders)
